<html lang="vi-VN" xmlns:fb="http://ogp.me/ns/fb#">

<head>
</head>

<body
    class="home page-template page-template-page-templates page-template-homepage page-template-page-templateshomepage-php page page-id-2 home-page vi">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGA HẢI, NGA SƠN, THANH HÓA</title>
    <link href="css/GXpohAQ3DZay.css" rel="stylesheet">
    <link href="css/ZnZBUn3lwzfs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/miv9m9FJcSE8.css">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="fullpage-css" href="css/wrxR1CoWj7rV.css" type="text/css" media="all">
    <link rel="stylesheet" id="swiper-css" href="css/bc9x3zQ2mPWU.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpml-blocks-css" href="css/7QxS6fl5x9Sq.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/CyRQOsPbNyNo.css" type="text/css" media="all">
    <link rel="stylesheet" id="quang-style-css" href="css/mWc27rv63fpb.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-style-css" href="css/Gvp6I0flFTXD.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/WmCRUkriCs25.css" type="text/css" media="all">
    <script type="text/javascript" src="js/BUIyNheqSurl.js" id="jquery-core-js"></script>
    <script defer="" type="text/javascript" src="js/QCHsmnhDumuf.js" id="swiper-js"></script>
    <style class="wpcode-css-snippet">
        .nav-footer-mobile {
            background: #d32f2f !important;
        }

        .nav-footer-mobile .items .item a .name {
            font-size: 0.75em;
            text-align: center;
            color: #fff;
        }

        @media (min-width: 1201px) {

            .show-nav header .navbar-toggler-icon>span {
                background: #d12828;
            }

            .show-nav:not(.menu-open) .sidebar-menu .navbar-toggler {
                color: #d12828;
            }

            .podcast_player {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .grecaptcha-badge {
            visibility: hidden;
        }

        .xmaxtree {
            position: fixed;
            width: 300px;
            height: 300px;
            left: 0;
            bottom: 10px;
            text-align: center;
            z-index: 20;
        }

        @media screen and (max-width: 1200px) {
            .menu-contact {
                display: flex;
            }
        }

        @media only screen and (max-width: 767px) {
            .xmaxtree {
                bottom: 5px;
                width: 180px;
                height: 180px;
                right: -8px;
            }
        }
    </style>
    <style type="text/css">
        .custom-popup .close {
            padding: 0 15px;
        }
    </style>
    <style>
        #header-title {
            text-align: center;
            margin-top: -100px;
            margin-bottom: 50px;
            display: block;
        }

        @media (max-width: 768px) {
            #header-title {
                display: none;
            }
        }
    </style>
    <main class="main-content" id="fullpage">
        <section class="section-about fp-auto-height-responsive section-padding  animatedParent animateOnce"
            data-anchor="gioi-thieu" data-title="Giới thiệu">
            <h1 id="header-title">
                Hộ Gia Đình Xã Nga Hải Huyện Nga Sơn
            </h1>
            <div class="bg right"></div>
            <div class="container-fluid relative div_zindex">
                <div class="section-content">
                    <div class="row gutter-40">
                        <div class="col-lg-7">
                            <div class="thumb-wrapper animated fadeInUpShort delay-250">
                                <div class="col-left swiper-default center">
                                    <div class="swiper awards-slide " id="swiper-container">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper" id="image-container">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next" id="next-btn" style="display: none;"></div>
                                    <div class="swiper-button-prev" id="prev-btn" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="padding-right">
                                <h2 class="section-title animated fadeInUpShort" id="name"></h2>
                                <div class="description animated fadeInUpShort delay-250">
                                    <p id="content">
                                    </p>
                                    <br>
                                    <p>
                                        <b>Địa chỉ: </b> <i id="address"></i>
                                    </p>

                                </div>
                                <a class="btn btn-primary animated fadeInUpShort delay-500 mt-2" id="map"
                                    href="/gioi-thieu">Xem
                                    trên map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const JSONBIN_URL = "https://api.jsonbin.io/v3/b/67602189acd3cb34a8ba7c93";
        const API_KEY = "$2a$10$EoQR2qm/Vdt0/gfVl2xzBeHUqF6I0BdW7X5K5amwe8VwjQeAJDViu";
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        const imageContainer = document.getElementById('image-container');
        const name = document.getElementById('name');
        const content = document.getElementById('content');
        const address = document.getElementById('address');
        async function loadFromJSONBin() {
            try {
                const response = await fetch(JSONBIN_URL, {
                    method: "GET",
                    headers: {
                        "X-Master-Key": API_KEY,
                    },
                });
                const result = await response.json();
                return result.record["data"][id];
            } catch (error) { }
        }
        async function main() {
            const data = await loadFromJSONBin();
            if (data != undefined) {
                const images = data["image"];
                images.forEach((item) => {
                    imageContainer.innerHTML += `
                        <div class="swiper-slide">
                                <div class="thumb" style="background-image: url(${item})">
                                </div>
                            <br>
                        </div>
                    `
                })
                imageContainer.innerHTML += imageContainer.innerHTML;
                imageContainer.innerHTML += imageContainer.innerHTML;
                name.innerText = `${data["name"].startsWith("Nhà Văn Hóa") ? "" : "Gia đình: "}${data["name"]}`;
                content.innerText = data["content"];
                address.innerText = data["address"];
                document.getElementById('map').href = data["map"];
                const next = document.getElementById("next-btn");
                const prev = document.getElementById("prev-btn");
                let i = 0;
                setInterval(() => {
                    next.click();
                }, 1400)
            }

        }
        main();
    </script>
    <script>

    </script>

    <script defer="" type="text/javascript" src="js/WXDlY1ZGecyC.js" id="fullpage-js"></script>
    <script defer="" type="text/javascript" src="js/Nj3bt7JZHcpU.js" id="default-js"></script>
</body>

</html>